\relax 
\@nameuse{bbl@beforestart}
\citation{Massaro2019}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Decision Process model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prediction problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Control problem}{2}\protected@file@percent }
\bibdata{RL}
\bibcite{Massaro2019}{1}
\bibstyle{plain}
