Run on Wed, 10-Jun-2020 (EOD)
=======================
When alive counts and block counts were implemented, and simulation process FINALIZED (with the finalize() method).
        self.rate_birth = 1.2
        self.rate_death = 1.4
        self.nservers = 1
        self.capacity = 5

Running test __main__.Test_QB_Particles.tests_on_n_particles
The test is run on 10 different simulations (no pre-specified seed)
Survival time segments: [ 0.     0.091  0.106  0.139  0.245  0.376  0.547  1.012  1.62   1.699
  2.234  2.569  2.752  3.382  4.194  5.47   5.847 10.993]
Counts by survival segment: [17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
Blocking time segments: [0.    4.231 4.615 7.139 8.428]
Counts by blocking segment: [0, 1, 0, 1, 0]

Latest time the system changed: 9.338
Range of latest event times in all 5 particles in the system: [3.371, 9.338]
Latest particle positions: [1 3 0 4 0]
Latest event times: [3.371 6.524 6.232 8.625 9.338]
Latest elapsed times since activation: []
Particles associated to these times  : []

SIMULATION RENDER:
it= 1: [A] 0.198 (3)
it= 2: [A] 0.289 (2)
it= 3: [X] 0.380 (2;0.091)
it= 2: [A] 0.527 (0)
it= 4: [A] 0.862 (0)
it= 2: [A] 0.979 (1)
it= 5: [A] 1.072 (2)
it= 6: [A] 1.476 (0)
it= 6: [X] 2.084 (2;1.012)
it= 7: [A] 2.169 (2)
it= 4: [A] 2.632 (1)
it= 8: [A] 2.990 (0)
it= 9: [X] 3.096 (0;2.569,2.234,1.620,0.106)
it= 1: [A] 3.215 (4)
it=10: [A] 3.371 (0)
it= 6: [A] 4.075 (1)
it= 7: [B] 4.429 (3;4.231)
it= 8: [U] 4.813 (3;4.615)
it=11: [F] 5.070 (0;1.699)
it= 8: [X] 5.551 (2;3.382)
it= 9: [A] 5.856 (2)
it=10: [X] 6.232 (2;0.376)
it= 8: [A] 6.280 (1)
it=11: [F] 6.827 (1;5.847,4.194,2.752,0.547)
it= 9: [B] 7.337 (3;7.139)
it= 7: [A] 8.439 (4)
it=10: [U] 8.625 (3;8.428)
it= 8: [X] 8.685 (4;5.470,0.245)
it= 9: [A] 9.199 (4)
it=10: [X] 9.338 (4;0.139)
it=11: [F] 11.190 (3;10.993)

Seed used: 1717

Run on Wed, 10-Jun-2020
=======================
        self.rate_birth = 1.2
        self.rate_death = 1.4
        self.nservers = 1
        self.capacity = 5

------ END OF ITER 10 of 10 ------
activation times: [0.198 0.289 0.527 0.862 0.979 1.072 1.476 2.169 2.632 2.99  3.215 3.371
 4.075 5.856 6.28  8.439 9.199]
absorption times: [0.38  2.084 3.096 5.551 6.232 8.685 9.338]
time segments: [0.    0.091 0.106 0.139 0.245 0.376 1.012 1.62  2.234 2.569 3.382 5.47 ]
Counts by segment: [11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
------ END OF ITER 10 of 10 ------

XXXXXXXXXXXXXXX ABSORPTION: pat=3: time_of_event=11.190, a: [0.198], sk: [10.993]

XXXXXXXXXXXXXXX ABSORPTION: pat=1: time_of_event=6.827, a: [0.979 2.632 4.075 6.28 ], sk: [5.847 4.194 2.752 0.547]

XXXXXXXXXXXXXXX ABSORPTION: pat=0: time_of_event=5.070, a: [3.371], sk: [1.699]
time segments: [ 0.     0.091  0.106  0.139  0.245  0.376  0.547  1.012  1.62   1.699
  2.234  2.569  2.752  3.382  4.194  5.47   5.847 10.993]
Counts by segment: [17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]

Latest time the system changed: 9.338
Range of latest event times in all 5 particles in the system: [3.371, 9.338]
Latest particle positions: [1 3 0 4 0]
Latest event times: [3.371 6.524 6.232 8.625 9.338]
Latest elapsed times since activation: []
Particles associated to these times  : []

SIMULATION RENDER:
it= 1: [A] 0.198 (3)
it= 2: [A] 0.289 (2)
it= 3: [X] 0.380 (2;0.091)
it= 2: [A] 0.527 (0)
it= 4: [A] 0.862 (0)
it= 2: [A] 0.979 (1)
it= 5: [A] 1.072 (2)
it= 6: [A] 1.476 (0)
it= 6: [X] 2.084 (2;1.012)
it= 7: [A] 2.169 (2)
it= 4: [A] 2.632 (1)
it= 8: [A] 2.990 (0)
it= 9: [X] 3.096 (0;2.569,2.234,1.620,0.106)
it= 1: [A] 3.215 (4)
it=10: [A] 3.371 (0)
it= 6: [A] 4.075 (1)
it=10: [X] 5.070 (0;1.699)
it= 8: [X] 5.551 (2;3.382)
it= 9: [A] 5.856 (2)
it=10: [X] 6.232 (2;0.376)
it= 8: [A] 6.280 (1)
it=10: [X] 6.827 (1;5.847,4.194,2.752,0.547)
it= 7: [A] 8.439 (4)
it= 8: [X] 8.685 (4;5.470,0.245)
it= 9: [A] 9.199 (4)
it=10: [X] 9.338 (4;0.139)
it=10: [X] 11.190 (3;10.993)


Seed used: 1717



Run on Tue, 09-Jun-2020
=======================
        self.rate_birth = 1.2
        self.rate_death = 1.4
        self.nservers = 1
        self.capacity = 5

------ END OF ITER 10 of 10 ------
activation times: [0.198 0.289 0.527 0.862 0.979 1.072 1.476 2.169 2.632 2.99  3.215 3.371
 4.075 5.856 6.28  8.439 9.199]
absorption times: [0.38  2.084 3.096 5.551 6.232 8.685 9.338]
time segments: [0.    0.091 0.106 0.139 0.245 0.376 1.012 1.62  2.234 2.569 3.382 5.47 ]
Counts by segment: [11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
------ END OF ITER 10 of 10 ------

Latest time the system changed: 9.338
Range of latest event times in all 5 particles in the system: [3.371, 9.338]
Latest particle positions: [1 3 0 4 0]
Latest event times: [3.371 6.524 6.232 8.625 9.338]
Latest elapsed times since activation: [0.    0.244 2.449 3.891 5.544 8.428]
Particles associated to these times  : [0, 1, 1, 1, 1, 3]

SIMULATION RENDER:
it= 1: [A] 0.198 (3)
it= 2: [A] 0.289 (2)
it= 3: [X] 0.380 (2;0.091)
it= 2: [A] 0.527 (0)
it= 4: [A] 0.862 (0)
it= 2: [A] 0.979 (1)
it= 5: [A] 1.072 (2)
it= 6: [A] 1.476 (0)
it= 6: [X] 2.084 (2;1.012)
it= 7: [A] 2.169 (2)
it= 4: [A] 2.632 (1)
it= 8: [A] 2.990 (0)
it= 9: [X] 3.096 (0;2.569,2.234,1.620,0.106)
it= 1: [A] 3.215 (4)
it=10: [A] 3.371 (0)
it= 6: [A] 4.075 (1)
it= 8: [X] 5.551 (2;3.382)
it= 9: [A] 5.856 (2)
it=10: [X] 6.232 (2;0.376)
it= 8: [A] 6.280 (1)
it= 7: [A] 8.439 (4)
it= 8: [X] 8.685 (4;5.470,0.245)
it= 9: [A] 9.199 (4)
it=10: [X] 9.338 (4;0.139)


Seed used: 1717
.
----------------------------------------------------------------------
Ran 1 test in 1.194s

OK


Run on Mon, 08-Jun-2020
=======================
        self.rate_birth = 1.2
        self.rate_death = 1.4
        self.nservers = 1
        self.capacity = 5

------ END OF ITER 10 of 10 ------
activation times: [0.198 0.289 0.527 0.862 0.979 1.072 1.476 2.169 2.632 2.99  3.215 3.371
 4.075 5.856 6.28  8.439 9.199]
absorption times: [0.38  2.084 3.096 5.551 6.232 8.685 9.338]
time segments: [0.    0.091 0.106 0.139 0.245 0.376 1.012 1.62  2.234 2.569 3.382 5.47 ]
Counts by segment: [15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4]
------ END OF ITER 10 of 10 ------

Latest time the system changed: 9.338
Range of latest event times in all 5 particles in the system: [3.371, 9.338]
Latest particle positions: [1 3 0 4 0]
Latest event times: [3.371 6.524 6.232 8.625 9.338]
Latest elapsed times since activation: [0.    0.244 2.449 3.891 5.544 8.428]
Particles associated to these times  : [0, 1, 1, 1, 1, 3]

SIMULATION RENDER:
it= 1: [A] 0.198 (3)
it= 2: [A] 0.289 (2)
it= 3: [X] 0.380 (2;0.091)
it= 2: [A] 0.527 (0)
it= 4: [A] 0.862 (0)
it= 2: [A] 0.979 (1)
it= 5: [A] 1.072 (2)
it= 6: [A] 1.476 (0)
it= 6: [X] 2.084 (2;1.012)
it= 7: [A] 2.169 (2)
it= 4: [A] 2.632 (1)
it= 8: [A] 2.990 (0)
it= 9: [X] 3.096 (0;2.569,2.234,1.620,0.106)
it= 1: [A] 3.215 (4)
it=10: [A] 3.371 (0)
it= 6: [A] 4.075 (1)
it= 8: [X] 5.551 (2;3.382)
it= 9: [A] 5.856 (2)
it=10: [X] 6.232 (2;0.376)
it= 8: [A] 6.280 (1)
it= 7: [A] 8.439 (4)
it= 8: [X] 8.685 (4;5.470,0.245)
it= 9: [A] 9.199 (4)
it=10: [X] 9.338 (4;0.139)